<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="button-left">
            <button>
                <i class="fa-regular fa-circle-left fa-2x"></i>
            </button>
        </div>
        <div class="pictures">
            <img src="img/IMG_5255.jpg" alt="" id="img-1">
            <img src="img/IMG_5267.jpg" alt="" id="img-2">
            <img src="img/IMG_5287.jpg" alt="" id="img-3">
            <img src="img/IMG_5611.jpg" alt="" id="img-4">
            <img src="img/IMG_5620.jpg" alt="" id="img-5">
            <img src="img/IMG_5399.jpg" alt="" id="img-5">
        </div>
        <div class="button-right">
            <button>
                <i class="fa-regular fa-circle-right fa-2x"></i>
            </button>
        </div>
    </div>
    <!-- javascript -->
    <script src="js/scripts.js"></script>
</body>

</html>