/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1000px;
    margin: 0 auto;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-1 {
   width: 100%;
    max-height: 400px;
    height: auto;
}
#img-2 {
    max-width: 100%;
    height: auto;
    display: none;
}
#img-3 {
    max-width: 100%;
    height: auto;
    display: none;
}
#img-4 {
    max-width: 100%;
    height: auto;
    display: none;
}
#img-5 {
    max-width: 100%;
    height: auto;
    display: none;
}
#img-6 {
    max-width: 100%;
    height: auto;
    display: none;
}
button {
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    
}